{
  "manifest_version": 3,
  "name": "Whispa - AI Note Taking Assistant",
  "version": "0.1.0",
  "description": "Capture screen, record audio, and generate AI notes for QA sessions",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabCapture",
    "tabs",
    "offscreen",
    "identity",
    "windows"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.html",
        "overlay.css",
        "icons/*",
        "capture_window.html",
        "capture_window.js"
      ],
      "matches": ["<all_urls>", "https://whispa-ai.onrender.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}
